# jaxws-resilience4j

./: .gitignore  README.md  pom.xml
src/main/java/: WebserviceFactory.java
src/test/java/: SoapTest.java
